# Packages

./: Packages.sln
StringExtensions/: NumericConversions.cs  Numerics.cs  StringExtensions.cs  StringExtensions.csproj
