<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>String.Extensions</Title>
    <Company></Company>
    <Authors>Michał Posieczek</Authors>
    <Description>Library providing string manipulation features that make life easier.
Created for .NET 6.</Description>
    <PackageTags>string; extensions; conversions;</PackageTags>
    <RepositoryUrl>https://github.com/m-posieczek/Packages</RepositoryUrl>
    <PackageId>Simple.String.Extensions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
